[gd_scene format=3 uid="uid://ctds0o8yq43a5"]

[ext_resource type="Script" uid="uid://cfx7ms1ecd8xp" path="res://scripts/player/player_controller.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://btvwvqw4ksb87" path="res://scripts/player/auto_attack.gd" id="22_yj68g"]
[ext_resource type="PackedScene" uid="uid://dw343j23olv2t" path="res://scenes/player/player_projectile.tscn" id="23_ioxgp"]
[ext_resource type="Script" path="res://scripts/player/cache_compass.gd" id="25_compass"]
[ext_resource type="Script" uid="uid://qdju53j5lr3i" path="res://scripts/player/aim_crosshair.gd" id="24_cross"]
[ext_resource type="Script" uid="uid://cig61oqsb047k" path="res://scripts/player/hand_manager.gd" id="26_hand"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p2l"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=57833988]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670989994]
shape = SubResource("CircleShape2D_x7p2l")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.18
drag_right_margin = 0.18
drag_top_margin = 0.18
drag_bottom_margin = 0.18

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=242730986]

[node name="AimCrosshair" type="Node2D" parent="." unique_id=1515592813]
script = ExtResource("24_cross")

[node name="CacheCompass" type="Node2D" parent="."]
script = ExtResource("25_compass")

[node name="AutoAttack" type="Node" parent="." unique_id=355699993]
script = ExtResource("22_yj68g")
projectile_scene = ExtResource("23_ioxgp")

[node name="HandManager" type="Node" parent="."]
script = ExtResource("26_hand")
