[gd_scene format=3 uid="uid://5825rpwmaqfe"]

[ext_resource type="Script" uid="uid://34hcitdjqxel" path="res://scripts/pickups/card_pickup.gd" id="1_etp8b"]

[node name="CardPickup" type="Node2D" unique_id=259764486]
script = ExtResource("1_etp8b")

[node name="Visual" type="Polygon2D" parent="." unique_id=2029077358]
color = Color(0.92, 0.92, 0.96, 0.95)
polygon = PackedVector2Array(-5, -7, 5, -7, 6, 7, -6, 7)
