[gd_scene format=3 uid="uid://lowuyis8rtye"]

[ext_resource type="Script" uid="uid://63phkk2lv5" path="res://scripts/pickups/xp_orb.gd" id="1_75vag"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/xp_orbs.png" id="2_10m8e"]

[node name="XpOrb" type="Node2D" unique_id=18865417]
script = ExtResource("1_75vag")

[node name="Visual" type="Sprite2D" parent="." unique_id=1774677528]
texture_filter = 1
texture = ExtResource("2_10m8e")
offset = Vector2(0, -2)
