[gd_scene format=3 uid="uid://cm4criwagreod"]

[ext_resource type="Script" uid="uid://b2rm2pu7ajm5v" path="res://scripts/world/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://ccdfa33mp1g4o" path="res://scripts/world/floor_generator.gd" id="2_floor_gen"]
[ext_resource type="Script" uid="uid://b2kbhubsiaqyr" path="res://scripts/world/enemy_spawner.gd" id="4_enemy_spawn"]
[ext_resource type="Script" uid="uid://dc8qi4r6pt7kw" path="res://scripts/world/run_director.gd" id="5_director"]
[ext_resource type="PackedScene" uid="uid://cf2lyrt8m3wqe" path="res://scenes/world/floor_layers.tscn" id="6_floor_layers"]
[ext_resource type="PackedScene" uid="uid://csxh78scywda2" path="res://scenes/world/arena.tscn" id="7_arena"]
[ext_resource type="PackedScene" uid="uid://brc70lanq4xpa" path="res://scenes/world/run_containers.tscn" id="8_containers"]
[ext_resource type="PackedScene" uid="uid://ctds0o8yq43a5" path="res://scenes/player/player.tscn" id="9_player"]
[ext_resource type="PackedScene" uid="uid://cw10jr8r05fy1" path="res://scenes/enemies/basic_enemy.tscn" id="10_enemy_basic"]
[ext_resource type="PackedScene" uid="uid://dg0vs4hmbpk4t" path="res://scenes/enemies/drone_enemy.tscn" id="11_enemy_drone"]
[ext_resource type="PackedScene" uid="uid://dax8b8kh2fc8o" path="res://scenes/enemies/mutant_enemy.tscn" id="12_enemy_mutant"]
[ext_resource type="PackedScene" path="res://scenes/enemies/wasp_enemy.tscn" id="19_enemy_wasp"]
[ext_resource type="PackedScene" path="res://scenes/enemies/beetle_enemy.tscn" id="20_enemy_beetle"]
[ext_resource type="PackedScene" path="res://scenes/enemies/jelsquid_enemy.tscn" id="21_enemy_jelsquid"]
[ext_resource type="PackedScene" path="res://scenes/enemies/snake_enemy.tscn" id="22_enemy_snake"]
[ext_resource type="PackedScene" path="res://scenes/enemies/mole_enemy.tscn" id="23_enemy_mole"]
[ext_resource type="PackedScene" path="res://scenes/enemies/splitter_enemy.tscn" id="24_enemy_splitter"]
[ext_resource type="PackedScene" uid="uid://dx00oojl67cbw" path="res://scenes/enemies/boss_core.tscn" id="13_boss"]
[ext_resource type="PackedScene" uid="uid://bnbee0i2sah2g" path="res://scenes/world/exit_door.tscn" id="14_exit"]
[ext_resource type="PackedScene" uid="uid://cwj5yn5i3bihf" path="res://scenes/ui/hud.tscn" id="16_hud"]
[ext_resource type="PackedScene" uid="uid://dro5kx7bwap2j" path="res://scenes/ui/run_overlay.tscn" id="17_overlay"]
[ext_resource type="Script" path="res://scripts/world/light_prop_spawner.gd" id="18_light_props"]

[node name="Main" type="Node2D" unique_id=253463932]
script = ExtResource("1_main")
boss_scene = ExtResource("13_boss")
exit_door_scene = ExtResource("14_exit")

[node name="RunDirector" type="Node" parent="." unique_id=1603465395]
script = ExtResource("5_director")

[node name="Floor" parent="." unique_id=1676982235 instance=ExtResource("6_floor_layers")]

[node name="FloorGenerator" type="Node" parent="." unique_id=548441345]
script = ExtResource("2_floor_gen")
player_path = NodePath("../Player")
floor_base_path = NodePath("../Floor/FloorBase")
floor_detail_path = NodePath("../Floor/FloorDetail")
world_radius_chunks = 4
border_thickness_chunks = 2
upper_threshold = 0.3

[node name="Arena" parent="." unique_id=816802254 instance=ExtResource("7_arena")]
floor_generator_path = NodePath("../FloorGenerator")

[node name="RunContainers" parent="." unique_id=794737651 instance=ExtResource("8_containers")]

[node name="Player" parent="." unique_id=1731923356 instance=ExtResource("9_player")]
arena_path = NodePath("../Arena")
floor_generator_path = NodePath("../FloorGenerator")

[node name="EnemySpawner" type="Node" parent="." unique_id=1675231527]
script = ExtResource("4_enemy_spawn")
enemy_scene = ExtResource("10_enemy_basic")
enemy_scenes = Array[PackedScene]([ExtResource("10_enemy_basic"), ExtResource("19_enemy_wasp"), ExtResource("11_enemy_drone"), ExtResource("20_enemy_beetle"), ExtResource("22_enemy_snake"), ExtResource("12_enemy_mutant"), ExtResource("23_enemy_mole"), ExtResource("21_enemy_jelsquid"), ExtResource("24_enemy_splitter")])
enemy_unlock_progress = Array[float]([0.0, 0.0, 0.15, 0.28, 0.38, 0.5, 0.58, 0.66, 0.75])
enemy_container_path = NodePath("../RunContainers/Enemies")
player_path = NodePath("../Player")
floor_generator_path = NodePath("../FloorGenerator")
arena_path = NodePath("../Arena")
run_director_path = NodePath("../RunDirector")

[node name="LightProps" type="Node2D" parent="." unique_id=1088441723]
script = ExtResource("18_light_props")
generator_path = NodePath("../FloorGenerator")

[node name="HUD" parent="." unique_id=1492900160 instance=ExtResource("16_hud")]

[node name="RunOverlay" parent="." unique_id=1628267183 instance=ExtResource("17_overlay")]
