[gd_scene format=3 uid="uid://cm4criwagreod"]

[ext_resource type="Script" uid="uid://b2rm2pu7ajm5v" path="res://scripts/world/main.gd" id="1"]
[ext_resource type="Script" uid="uid://ccdfa33mp1g4o" path="res://scripts/world/floor_generator.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctds0o8yq43a5" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="Script" uid="uid://8fkw3vvt5odr" path="res://scripts/world/prop_spawner.gd" id="4"]
[ext_resource type="Script" uid="uid://b2kbhubsiaqyr" path="res://scripts/world/enemy_spawner.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cw10jr8r05fy1" path="res://scenes/enemies/basic_enemy.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dg0vs4hmbpk4t" path="res://scenes/enemies/drone_enemy.tscn" id="6_drone"]
[ext_resource type="PackedScene" uid="uid://dax8b8kh2fc8o" path="res://scenes/enemies/mutant_enemy.tscn" id="6_mutant"]
[ext_resource type="Script" path="res://scripts/world/run_director.gd" id="6_tt1x2"]
[ext_resource type="PackedScene" uid="uid://csxh78scywda2" path="res://scenes/world/arena.tscn" id="7_a8run"]
[ext_resource type="PackedScene" uid="uid://dkbl1p2achx7v" path="res://scenes/ui/level_up_panel.tscn" id="7_blune"]
[ext_resource type="PackedScene" path="res://scenes/ui/hand_augment_panel.tscn" id="7_hand"]
[ext_resource type="PackedScene" uid="uid://dx00oojl67cbw" path="res://scenes/enemies/boss_core.tscn" id="8_tbe87"]
[ext_resource type="PackedScene" uid="uid://bnbee0i2sah2g" path="res://scenes/world/exit_door.tscn" id="8_xdoor"]
[ext_resource type="PackedScene" uid="uid://dtwwuhxxxadey" path="res://scenes/world/lucky_terminal.tscn" id="9_blune"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="10_pause"]
[ext_resource type="PackedScene" uid="uid://cwj5yn5i3bihf" path="res://scenes/ui/hud.tscn" id="11_7smn1"]

[node name="Main" type="Node2D" unique_id=538251827]
script = ExtResource("1")
boss_scene = ExtResource("8_tbe87")
exit_door_scene = ExtResource("8_xdoor")

[node name="Player" parent="." unique_id=10213486 instance=ExtResource("3")]
arena_path = NodePath("../Arena")

[node name="EnemySpawner" type="Node" parent="." unique_id=493424533]
script = ExtResource("5")
enemy_scene = ExtResource("6")
enemy_scenes = Array[PackedScene]([ExtResource("6"), ExtResource("6_drone"), ExtResource("6_mutant")])
enemy_container_path = NodePath("../Enemies")
player_path = NodePath("../Player")
floor_generator_path = NodePath("../FloorGenerator")
arena_path = NodePath("../Arena")

[node name="Enemies" type="Node2D" parent="." unique_id=844003864]

[node name="Bosses" type="Node2D" parent="." unique_id=340945275]

[node name="Exits" type="Node2D" parent="." unique_id=1702250884]

[node name="PropSpawner" type="Node2D" parent="." unique_id=1140745295]
script = ExtResource("4")
generator_path = NodePath("../FloorGenerator")

[node name="Floor" type="Node2D" parent="." unique_id=884146632]

[node name="FloorBase" type="TileMapLayer" parent="Floor" unique_id=547247567]

[node name="FloorDetail" type="TileMapLayer" parent="Floor" unique_id=1732729120]

[node name="FloorGenerator" type="Node" parent="." unique_id=34658807]
script = ExtResource("2")
player_path = NodePath("../Player")
floor_base_path = NodePath("../Floor/FloorBase")
floor_detail_path = NodePath("../Floor/FloorDetail")
world_radius_chunks = 5

[node name="RunDirector" type="Node" parent="." unique_id=530692279]
script = ExtResource("6_tt1x2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1535270300]

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=205351826]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="CanvasLayer/GameOver" unique_id=1806649484]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="Panel" parent="CanvasLayer/GameOver" unique_id=872354907]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = 70.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/GameOver/Panel" unique_id=1051045196]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/GameOver/Panel/VBox" unique_id=14945957]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="CanvasLayer/GameOver/Panel/VBox" unique_id=516161393]
layout_mode = 2
text = "Press Enter to restart or Esc to quit"
horizontal_alignment = 1

[node name="LevelUpPanel" type="Control" parent="CanvasLayer" unique_id=1916820633 instance=ExtResource("7_blune")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandAugmentPanel" type="Control" parent="CanvasLayer" instance=ExtResource("7_hand")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_pause")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arena" parent="." unique_id=1190346900 instance=ExtResource("7_a8run")]
floor_generator_path = NodePath("../FloorGenerator")
enable_fog_mask = false
segments = 96
wobble_primary = 0.0
wobble_secondary = 0.0

[node name="LuckyTerminal" parent="." unique_id=789977006 instance=ExtResource("9_blune")]
message = "CHEAT CODE FOUND\\nTHE HOUSE ALWAYS DRAWS ACES"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1171546830 instance=ExtResource("11_7smn1")]
