[gd_scene format=3 uid="uid://byvklghdcujkk"]

[ext_resource type="PackedScene" uid="uid://cm4criwagreod" path="res://scenes/main/main.tscn" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_core_test.tscn" id="2_boss_test"]
[ext_resource type="Script" path="res://scripts/world/test_ground.gd" id="3_test_ground"]

[node name="Main" instance=ExtResource("1_main")]
script = ExtResource("3_test_ground")
boss_scene = ExtResource("2_boss_test")

[node name="RunDirector" parent="."]
run_duration_seconds = 18.0

[node name="Player" parent="."]
move_speed = 240.0
max_health = 220
projectile_damage = 5
attack_interval = 0.42
attack_range = 360.0
health_regen_rate = 0.8

[node name="EnemySpawner" parent="."]
spawn_interval = 1.9
max_enemies = 5
peak_enemy_count = 10
