[gd_scene format=3 uid="uid://dg0vs4hmbpk4t"]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_jcttm"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/drone_enemy.png" id="2_dwn1s"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_b1h8m"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_g5ax1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fm5l6"]
radius = 7.0

[node name="DroneEnemy" type="CharacterBody2D"]
script = ExtResource("1_jcttm")
move_speed = 148.0
contact_damage = 8
damage_interval = 0.6
damage_range = 20.0
max_health = 3
xp_reward = 2
xp_orb_scene = ExtResource("3_b1h8m")
card_pickup_scene = ExtResource("4_g5ax1")
card_drop_chance = 0.14

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_dwn1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fm5l6")
