[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_jel"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/jelsquid.png" id="2_jel"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/shadow_small.png" id="3_shadow"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_orb"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_card"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jel"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_jel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_jel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_jel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JelsquidEnemy" type="CharacterBody2D"]
script = ExtResource("1_jel")
move_speed = 58.0
contact_damage = 18
damage_interval = 0.9
damage_range = 26.0
max_health = 14
xp_reward = 4
scrap_reward = 2
xp_orb_scene = ExtResource("3_orb")
card_pickup_scene = ExtResource("4_card")
card_drop_chance = 0.22

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 1, 1, 0.55)
position = Vector2(0, 13)
texture = ExtResource("3_shadow")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jel")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jel")
