[gd_scene format=3 uid="uid://dax8b8kh2fc8o"]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_jhru5"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/mutant_enemy.png" id="2_fpn8u"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_oksqa"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_4tlam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0x5sw"]
radius = 10.0

[node name="MutantEnemy" type="CharacterBody2D"]
script = ExtResource("1_jhru5")
move_speed = 92.0
contact_damage = 14
damage_interval = 0.8
damage_range = 26.0
max_health = 7
xp_reward = 3
xp_orb_scene = ExtResource("3_oksqa")
card_pickup_scene = ExtResource("4_4tlam")
card_drop_chance = 0.24

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.12, 1.12)
texture = ExtResource("2_fpn8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0x5sw")
