[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/snake_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/snake.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_orb"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_card"]

[sub_resource type="CircleShape2D" id="CircleShape2D_main"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_tex")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_tex")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_tex")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_tex")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_tex")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_tex")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": true,
"name": &"slither",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": false,
"name": &"windup",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}],
"loop": false,
"name": &"lunge",
"speed": 12.0
}]

[node name="SnakeEnemy" type="CharacterBody2D"]
script = ExtResource("1_script")
move_speed = 110.0
contact_damage = 12
damage_interval = 0.6
damage_range = 20.0
max_health = 5
xp_reward = 3
scrap_reward = 2
xp_orb_scene = ExtResource("3_orb")
card_pickup_scene = ExtResource("4_card")
card_drop_chance = 0.14

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_main")
autoplay = "slither"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_main")
