[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/splitter_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime_big.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_orb"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_card"]
[ext_resource type="PackedScene" uid="uid://cw10jr8r05fy1" path="res://scenes/enemies/basic_enemy.tscn" id="5_split"]

[sub_resource type="CircleShape2D" id="CircleShape2D_main"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_tex")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_tex")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SplitterEnemy" type="CharacterBody2D"]
script = ExtResource("1_script")
split_scene = ExtResource("5_split")
move_speed = 70.0
contact_damage = 12
damage_interval = 0.7
damage_range = 28.0
max_health = 12
xp_reward = 4
scrap_reward = 2
xp_orb_scene = ExtResource("3_orb")
card_pickup_scene = ExtResource("4_card")
card_drop_chance = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_main")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_main")
