[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_wasp"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/wasp.png" id="2_wasp"]
[ext_resource type="PackedScene" uid="uid://lowuyis8rtye" path="res://scenes/pickups/xp_orb.tscn" id="3_orb"]
[ext_resource type="PackedScene" uid="uid://5825rpwmaqfe" path="res://scenes/pickups/card_pickup.tscn" id="4_card"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wasp"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_wasp")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_wasp")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_wasp")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wasp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="WaspEnemy" type="CharacterBody2D"]
script = ExtResource("1_wasp")
move_speed = 190.0
contact_damage = 5
damage_interval = 0.5
damage_range = 18.0
max_health = 2
xp_reward = 1
scrap_reward = 1
xp_orb_scene = ExtResource("3_orb")
card_pickup_scene = ExtResource("4_card")
card_drop_chance = 0.06

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wasp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wasp")
